aerich==0.6.3
aiosqlite==0.17.0
anyio==3.5.0
asgiref==3.5.0
asyncpg==0.25.0
click==8.1.2
colorama==0.4.4
dictdiffer==0.9.0
fastapi==0.70.0
gunicorn==20.1.0
h11==0.13.0
httptools==0.4.0
idna==3.3
iso8601==0.1.16
pydantic==1.9.0
pypika-tortoise==0.1.4
python-dotenv==0.20.0
pytz==2022.1
PyYAML==6.0
sniffio==1.2.0
starlette==0.16.0
tenacity==8.0.1
tomlkit==0.10.1
tortoise-orm==0.17.8
typing_extensions==4.1.1
uvicorn==0.17.6
watchgod==0.8.2
websockets==10.2